<!DOCTYPE html>
<html>
	<style>
		body {
			font-family: Arial;
            background-color:#557F48
		}
		p{
			color:#6EFF44;
			font-size: 4em;
			margin: auto;
			text-align: center;
        }
        h1{
            color:#40ff00;
            text-align:center;
            font size: 3em;
        }
        a{
            color:#40ff00;
        }
        .superpara1{
            color:#40ff00;
            margin:auto;
            text-align:center;
            font size:1em;
        }
        .superpara2{
            color:#40ff00;
            text-align:center;
            font size:20px;
        }
        .article2{
            background-image:url("Salmon.png");
        }
	</style>
    <title>Jarrod Net</title>
	<body onLoad="insultEveryone();">
        
        <article>
            <p id="elmnt"></p>
            <script>
		function getRandomInt(min, max) {
                	return Math.floor(Math.random() * (max - min + 1)) + min;
            	}
            	function insultEveryone(){
			var listofinsults = ['Shitlord', 'Shitcunt', 'Sancho', 'Dickcheese', 'Pomperknickle', 'Butthat'];
			var insultname = listofinsults[getRandomInt(0, listofinsults.length-1)];
			document.getElementById("elmnt").innerHTML = "Everyone's a " + insultname;
            	}
            	var whey  = setInterval(function (){insultEveryone()}, getRandomInt(200,2000));
         </script>
        </article>
        <article class="article2">
            <h1>you're a fema nazi: <a href="next.html">next</a></h1>
            <p class="superpara1">salmon</p>
            <p class="superpara2">this should have a salmon behind it</p>
        </article>
	</body>
</html>
